{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Kodo",
  "orientation": "any",
  "scope": "/kodo-app/",
  "short_name": "Kodo",
  "start_url": "/kodo-app/",
  "theme_color": "#3b82f6",
  "id": "com.aom80308.kodo",
  "description": "تطبيق Kodo لتعليم البرمجة (بايثون وجافاسكريبت) بالعربي"
}
